@accent0: #E45649;
@accent1: #986801;
@accent2: #C18401;
@accent3: #50A14F;
@accent4: #0184BC;
@accent5: #4078F2;
@accent6: #A626A4;
@accent7: #CA1243;
@shade0: #FAFAFA;
@shade1: #CDCED1;
@shade2: #A0A1A7;
@shade3: #9D9D9F;
@shade4: #83858B;
@shade5: #696C77;
@shade6: #51535D;
@shade7: #383A42;