@accent0: #E06C75;
@accent1: #D19A66;
@accent2: #E5C07B;
@accent3: #98C379;
@accent4: #56B6C2;
@accent5: #61AFEF;
@accent6: #C678DD;
@accent7: #BE5046;
@shade0: #282C34;
@shade1: #393E48;
@shade2: #4B515C;
@shade3: #5C6370;
@shade4: #636D83;
@shade5: #828997;
@shade6: #979EAB;
@shade7: #ABB2BF;